<!DOCTYPE html>
<html>
  <head>
    <title>Základní objekty SVG</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        --page-color: #663399;
        --white: #ffffff;
        --grey: #ebebeb;
        --black: #000000;
        --border: #8c8c8c;
        --obsah-bg: #f8f9fa;
        --dark-grey: #666666;
      }
      pre {
        background: var(--grey);
        border: 1px solid #ddd;
        border-left: 3px solid var(--page-color);
        margin-bottom: 1.6em;
        max-width: 100%;
        display: grid;
        padding: 10px;
        overflow-y: auto;
      }
      code {
        font-family: monospace;
        font-size: 15px;
        line-height: 1.6;
        color: var(--dark-grey);
        counter-increment: line;
      }
      code:before {
        content: counter(line);
        display: inline-block;
        text-align: right;
        width: 1.5em;
        border-right: 1px solid var(--dark-grey);
        padding: 0 0.5em;
        margin-right: 0.5em;
        color: var(--dark-grey);
      }
    </style>
  </head>
  <body>
    <h1>Základy SVG</h1>
    <section>
      <h2>Obdélník</h2>
      <pre>
            <code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;</code>
            <code>&lt;svg xmlns="http://www.w3.org/2000/svg" width="50" height="20"&gt;</code>
            <code>    &lt;rect x="0" y="0" width="50" height="20"/&gt;</code>
            <code>&lt;/svg&gt;</code>
        </pre>
      <svg width="50" height="20">
        <rect x="0" y="0" width="50" height="20" />
      </svg>
    </section>

    <section>
      <h2>Kruh</h2>
      <pre>
            <code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;</code>
            <code>&lt;svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"&gt;</code>
            <code>    &lt;circle cx="20" cy="20" r="20"/&gt;</code>
            <code>&lt;/svg&gt;</code>
        </pre>
      <svg width="40" height="40">
        <circle cx="20" cy="20" r="20" />
      </svg>
    </section>

    <section>
      <h2>Elipsa</h2>
      <pre>
            <code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;</code>
            <code>&lt;svg xmlns="http://www.w3.org/2000/svg" width="40" height="20"&gt;</code>
            <code>    &lt;ellipse cx="20" cy="10" rx="20" ry="10"/&gt;</code>
            <code>&lt;/svg&gt;</code>
        </pre>
      <svg width="40" height="20">
        <ellipse cx="20" cy="10" rx="20" ry="10" />
      </svg>
    </section>

    <section>
      <h2>Čára</h2>
      <pre>
            <code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;</code>
            <code>&lt;svg xmlns="http://www.w3.org/2000/svg" width="40" height="20"&gt;</code>
            <code>    &lt;line x1="0" y1="0" x2="40" y2="20" stroke="black"/&gt;</code>
            <code>&lt;/svg&gt;</code>
        </pre>
      <svg width="40" height="20">
        <line x1="0" y1="0" x2="40" y2="20" stroke="black" />
      </svg>
    </section>

    <section>
      <h2>Lomená čára</h2>
      <pre>
            <code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;</code>
            <code>&lt;svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"&gt;</code>
            <code>    &lt;polyline points="5,20 20,10 20,30 1,1 30,1" fill="none" stroke="black"/&gt;</code>
            <code>&lt;/svg&gt;</code>
        </pre>
      <svg width="30" height="30">
        <polyline
          points="5,20 20,10 20,30 1,1 30,1"
          fill="none"
          stroke="black"
        />
      </svg>
    </section>

    <section>
      <h2>Polygon</h2>
      <pre>
            <code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;</code>
            <code>&lt;svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"&gt;</code>
            <code>    &lt;polygon points="5,20 20,10 20,30"/&gt;</code>
            <code>&lt;/svg&gt;</code>
        </pre>
      <svg width="30" height="30">
        <polygon points="5,20 20,10 20,30" />
      </svg>
    </section>
  </body>
</html>
